MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_ZZJMjToC_D8EH7Sw1T1qE95ZEQbqEMoST
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=evincejewelsuk@gmail.com